In [135]:
import pandas as pd

df_m=pd.read_csv("../../BW Python/melluso.csv")

In [136]:
df_m= df_m.replace("Décolleté", "Dècolletè")
df_m= df_m.replace("Infradita", "Infradito")

In [137]:
df_l=pd.read_csv("../../BW Python/lumberjack.csv")
df_l

         Nome   Modello   Prezzo
0       Evril  Sneakers    64.99
1       Evril  Sneakers    64.99
2      Athens  Sneakers    59.99
3     Ravenne  Sneakers    39.99
4     Ravenne  Sneakers    39.99
..        ...       ...      ...
156  Caterina   Sneaker    69.99
157      Raul  Sneakers    84.99
158   Tatiana   Sandali    59.99
159      Nina   Sneaker    39.99
160    Vendor  Sneakers    49.99

[161 rows x 3 columns]

In [138]:
df_l= df_l.replace("Scarpa", "Sneakers")
df_l = df_l.replace("Sneaker", "Sneakers")
df_l = df_l.replace("Green boat shoes", "Scarpe da barca")

In [139]:
prezzi_m=df_m.groupby("Modello")["Prezzo"].describe()

In [140]:
prezzi_m = prezzi_m.loc[:"mean"].round(2)

In [141]:
prezzi_m

             count    mean    std   min    25%    50%    75%    max
Modello
Ciabatta      34.0   96.19  25.33  59.9   82.4   89.9  119.0  139.9
Dècolletè     76.0  149.36  14.61  89.9  139.9  149.9  159.9  189.9
Espadrillas    4.0   79.90   0.00  79.9   79.9   79.9   79.9   79.9
Infradito      8.0   89.90   0.00  89.9   89.9   89.9   89.9   89.9
Mocassino     18.0  122.63  21.35  89.9  104.9  119.9  129.9  159.9
Sandalo      123.0  121.19  26.42  79.9   89.9  129.0  139.9  169.9
Scarpa         4.0   89.90   0.00  89.9   89.9   89.9   89.9   89.9
Sneakers      32.0  143.34  20.68  99.9  127.4  149.9  159.9  169.9

In [142]:
prezzi_l=df_l.groupby(" Modello")[" Prezzo"].describe()

In [143]:
prezzi_l = prezzi_l.loc[:"mean"].round(2)

In [144]:
prezzi_l

                      count   mean    std    min    25%    50%    75%    max
 Modello
Sandali                56.0  58.17  10.47  39.99  49.99  59.99  69.99  74.99
Scarpe da barca        10.0  85.99   2.11  84.99  84.99  84.99  84.99  89.99
Scarpe da ginnastica    7.0  46.42   8.02  39.99  39.99  39.99  54.99  54.99
Slip on                 3.0  43.32   5.77  39.99  39.99  39.99  44.99  49.99
Sneakers               85.0  60.99  17.56  34.99  39.99  59.99  69.99  89.99

In [169]:
merged_df = pd.merge(prezzi_l, prezzi_m, left_on=' Modello', right_on='Modello')

In [170]:
merged_df

,count_x,mean_x,std_x,min_x,25%_x,50%_x,75%_x,max_x,count_y,mean_y,std_y,min_y,25%_y,50%_y,75%_y,max_y
0,85.0,60.99,17.56,34.99,39.99,59.99,69.99,89.99,32.0,143.34,20.68,99.9,127.4,149.9,159.9,169.9

In [161]:

merged_df.plot(x='', kind='bar')

KeyError: ' Modello'